R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] CleanData_0.1.0 ggplot2_3.5.0  

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.2         rlang_1.1.3       stringi_1.8.3    
 [5] generics_0.1.3    textshaping_0.3.7 labeling_0.4.3    glue_1.7.0       
 [9] colorspace_2.1-0  janitor_2.2.0     ragg_1.3.0        scales_1.3.0     
[13] fansi_1.0.6       grid_4.3.3        munsell_0.5.1     snakecase_0.11.1 
[17] tibble_3.2.1      lifecycle_1.0.4   stringr_1.5.1     compiler_4.3.3   
[21] dplyr_1.1.4       timechange_0.3.0  pkgconfig_2.0.3   farver_2.1.1     
[25] systemfonts_1.0.6 R6_2.5.1          tidyselect_1.2.1  utf8_1.2.4       
[29] pillar_1.9.0      magrittr_2.0.3    tools_4.3.3       withr_3.0.0      
[33] gtable_0.3.5      lubridate_1.9.3  
